[binaries]
c = 'riscv32-unknown-elf-gcc'
ar = 'riscv32-unknown-elf-ar'
as = 'riscv32-unknown-elf-as'
nm = 'riscv32-unknown-elf-nm'
strip = 'riscv32-unknown-elf-strip'
exe_wrapper = ['sh', '-c', 'test -z "$MESON_SOURCE_ROOT" || "$MESON_SOURCE_ROOT"/scripts/run-riscv "$@"', 'run-riscv']

[host_machine]
system = 'unknown'
cpu_family = 'riscv32'
cpu = 'riscv32'
endian = 'little'

[properties]
c_args = [ '-nostdlib', '-march=rv32im', '-mabi=ilp32']
c_link_args = [ '-nostdlib', '-march=rv32im', '-mabi=ilp32']
needs_exe_wrapper = true
skip_sanity_check = true
